{
  "name": "swimming-system-web",
  "version": "1.0.0",
  "description": "游泳系統教練版本網頁應用",
  "main": "full-server.js",
  "scripts": {
    "start": "node full-server.js",
    "dev": "node full-server.js",
    "build": "echo 'Static site, no build required'",
    "deploy": "railway up",
    "postinstall": "npm install express cors --save"
  },
  "keywords": [
    "swimming",
    "attendance",
    "coach",
    "web-app"
  ],
  "author": "游泳系統開發團隊",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
